# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
* * * * * root /www/itnews/process/delete_private_message.pl >/dev/null 2>&1
* * * * * root sleep 30; /www/itnews/process/delete_private_message.pl >/dev/null 2>&1
*/3 * * * * root /www/itnews/process/new_message_inform.pl >/dev/null 2>&1
0 */1 * * * root /www/itnews/process/delete_expired_session.pl >/dev/null 2>&1
0 0 * * * root /www/itnews/process/delete_applicant_rec.pl >/dev/null 2>&1
5 */1 * * * root /www/itnews/process/delete_old_message.pl >/dev/null 2>&1
* * * * * root /www/pdatools/process/event_reminder.pl >/dev/null 2>&1

# System defender
* * * * * root /batch/daily_block_attack_ip_ubuntu.pl >/batch/attack.log 2>&1
#* * * * * root sleep 20; /batch/daily_block_attack_ip_ubuntu.pl >/batch/attack.log 2>&1
#* * * * * root sleep 40; /batch/daily_block_attack_ip_ubuntu.pl >/batch/attack.log 2>&1
0 0 * * * root /batch/remove_firewall_blocking_rule_ubt.pl >/batch/remove_fw_rule.log 2>&1

# Renew SSL certificates
0 0,12 * * * root certbot renew
